apps/server/src/schema/schema.graphql

scalar Date

type Recipe {
  id: String!
  title: String!
  createdAt: Date!
  updatedAt: Date
  ingredients: [String]!
}

type Recipes {
  id: String!
  title: String!
  recipes(title: String): [Recipe]
}

type Ingredient {
  id: String!
  title: String!
  createdAt: Date!
  updatedAt: Date
}

type Ingredients {
  id: String!
  title: String!
  ingredients(title: String): [Ingredient]
}

extend type Query {
  recipes: [Recipe]
  recipe(id: String!): Recipe!
  ingredients: [Ingredient]
}

extend type Mutation {
  createRecipe(title: String!): Recipe!
  updateRecipe(id: String!, title: String): Recipe!
  deleteRecipe(id: String!): String!
  createIngredient(title: String!, recipeId: String!): Ingredient!
}
