apps/server/src/schema/schema.graphql

scalar Date

type Recipe {
  id: String!
  name: String!
  createdAt: Date!
  updatedAt: Date
  ingredients: [String]
}

type Recipes {
  id: String!
  name: String!
  userId: Int
  recipes(name: String): [Recipe]
}

type Ingredient {
  id: String!
  name: String!
  createdAt: Date!
  updatedAt: Date
}

type Ingredients {
  id: String!
  name: String!
  ingredients(name: String): [Ingredient]
}

extend type Query {
  recipes: [Recipe]
  recipe(id: String!): Recipe!
  ingredient(id: String!): Ingredient!
  ingredients: [Ingredient]
}

extend type Mutation {
  createRecipe(name: String!, userId: String!): Recipe!
  updateRecipe(id: String!, name: String!): Recipe!
  deleteRecipe(id: String!): Recipe!
  createIngredient(name: String!, recipeId: String!): Ingredient!
  updateIngredient(id: String!, name: String!): Ingredient!
  deleteIngredient(id: String!): Ingredient!
}
